<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <!-- TODO: Content goes here -->
          <header>
            <a id="home">
              <img src="logo.png" alt="Epam">
              </a>
            <h1><strong>HTML Elements</strong></h1>
          </header>
            <hr>
          <nav>
              <a href="#home">Home</a>
              <a href="#headers">Headers</a>
              <a href="#table">Table</a>
              <a href="#list">List</a>
              <a href="#text_formats">Text formats</a>
              <a href="#blockquotes">Blockquotes</a>
            </nav>
            <hr>
          <section class="header">
            <p>
              Pay attention to h1 tag inside section element.
              Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page,
               and it is commonly used inside header
             </p>
            <a id="headers">
              <h2>Header 2</h2>
              <h3>Header 3</h3>
              <h4>Header 4</h4>
              <h5>Header 5</h5>
              <h6>Header 6</h6>
            </a>
            <hr>
            <p>Lorem ipsum dolor sit amet,
              <a href="#"> test link</a> adipiscing elit.
              <strong> This is strong. </strong> Nullam dignissim convallis est. Quisque aliquam.
              <em>This is emphasized.</em> Donec faucibus. Nunc iaculis suscipit dui.
              5<sup>3</sup> = 125. Water is
              H<sub>2</sub>O.  Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.
              <cite>The New York Times</cite> (That’s a citation).
              <u>Underline.</u> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc.Morbi imperdiet augue quis tellus.
            </p>
            <p>
              <abbr title="HyperText Markup Language">HTML</abbr> and
              <abbr title="Cascading Style Sheets">CSS</abbr> are our tools. Mauris a ante.
               Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
               Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.
                To copy a file type
              <kbd>COPY <em>filename.</em></kbd>
              <del>Dinner`s at 5:00.</del>
              <mark>Let’s make that 7.</mark> This
              <s>text</s> has been struck.
            </p>
          </section>
            <hr>
          <section class="table">
            <a id="table">
              <h2>Table</h2>
              </a>
            <table>
              <tr>
                <th>Header</th>
                <th>Header</th>
                <th>Header</th>
              </tr>
              <tr>
                <td>Lviv</td>
                <td>Kyiv</td>
                <td>Kharkiv</td>
              </tr>
              <tr>
                <td>Odessa</td>
                <td>Zhytomyr</td>
                <td>Dnipropetrovsk</td>
              </tr>
              <tr>
                <td>Sumy</td>
                <td>Chernivtsi</td>
                <td>Lutsk</td>
              </tr>
            </table>
          </section>
          <section class="unordered list">
            <h2>Unordered List</h2>
            <ul>
              <li>List item 1</li>
              <li>List item 2
                  <ul>
                    <li>Some nested list item 1</li>
                  </ul>
              </li>
              <li>List item 3</li>
            </ul>
          </section>
          <section class="ordered list">
            <a id="list">
              <h2>Ordered List</h2>
              </a>
                <ol>
                  <li>List item 1</li>
                  <li>List item 2
                    <ol type="A">
                      <li>Some nested list item 1</li>
                    </ol></li>
                  <li>List item 3</li>
                </ol>
                <dl class="terms_1">
                  <dt>defines terms 1</dt>
                  <dd>description 1</dd>
                </dl>
                <dl class="terms_2">
                  <dt>defines terms 2</dt>
                  <dd>description</dd>
                </dl>
                <label>Details
                  <select>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="JS">JS</option>
                  </select>
                  </label>
          </section>
            <hr>
          <section class="text_formats">
            <a id="text_formats">
              <h2>Text formats</h2>
              </a>
                <h3>Article Text</h3>
          </section>
          <article class="">
            <h2>Article title</h2>
              <p>Article description</p>
          </article>
          <section class="preformatted_text">
              <h2>Preformatted Text</h2>
                <pre>
<b>Text</b>
  in a <b>pre</b> element
    is displayed in a fixed-width
font, and it preserves
both           spaces and
    line breaks
              </pre>
          </section>
          <section class="code">
            <h2>Code</h2>
              <pre><code>
.wrapper {
  display: flex;
  vertical-align: middle;
  justify-content: center;
 }
</code></pre>
          </section>
          <section class="blockquotes">
            <a id="blockquotes">
              <h2>Blockquotes</h2>
              </a>
              <p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</p>
              <blockquote>
                "If you go back a few hundred years, what we take for granted today would seem like magic-being able to talk to people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle. These are all things that would have been considered magic a few hundred years ago."
                <p>
                  <a href="https://en.wikipedia.org/wiki/Elon_Musk">Elon Musk</a>
                </p>

              </blockquote>
              <hr>
              <form class="" action="index.html" method="post">
                  <div class="input_row">
                    <label>First name:<input type="text"></label>
                  </div>
                  <div class="input_row">
                    <label>Surname:<input type="text"></label>
                  </div>
                  <div class="input_row">
                    <label>Email:<input type="email"></label>
                  </div>
                  <div class="textarea_row">
                    <textarea name="name" rows="10" cols="30"></textarea>
                  </div>
                  <div class="btm">
                    <button type="button">Submit</button>
                  </div>
              </form>
          </section>
          <footer>
            <p>	&#169;Copyright Epam Systems</p>
          </footer>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
